<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书签管理器</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f5f5f5; min-height: 100vh; }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        
        /* 头部 */
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 12px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 24px; display: flex; align-items: center; gap: 10px; }
        .header-stats { display: flex; gap: 16px; font-size: 14px; }
        .stat-item { background: rgba(255,255,255,0.2); padding: 8px 16px; border-radius: 20px; }
        
        /* 工具栏 */
        .toolbar { background: white; padding: 12px 16px; border-radius: 12px; margin-bottom: 20px; display: flex; gap: 12px; flex-wrap: wrap; align-items: center; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .search-input { flex: 1; min-width: 200px; padding: 10px 16px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 14px; }
        .search-input:focus { outline: none; border-color: #667eea; }
        .btn { padding: 8px 14px; border: none; border-radius: 8px; font-size: 13px; cursor: pointer; transition: all 0.2s; white-space: nowrap; display: inline-flex; align-items: center; gap: 6px; }
        .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(102,126,234,0.4); }
        .btn-secondary { background: #f0f0f0; color: #333; }
        .btn-secondary:hover { background: #e0e0e0; }
        .btn-danger { background: #ef4444; color: white; }
        .btn-danger:hover { background: #dc2626; }
        .btn-small { padding: 4px 8px; font-size: 12px; }

        /* 下拉菜单 */
        .dropdown { position: relative; display: inline-block; }
        .dropdown-content { display: none; position: absolute; background-color: white; min-width: 180px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); z-index: 100; border-radius: 8px; padding: 8px 0; margin-top: 4px; right: 0; }
        .dropdown-content.show { display: block; }
        .dropdown-item { padding: 10px 16px; text-decoration: none; display: flex; align-items: center; gap: 8px; color: #333; font-size: 13px; transition: background 0.2s; cursor: pointer; }
        .dropdown-item:hover { background-color: #f5f5f5; }
        .dropdown-divider { height: 1px; background: #eee; margin: 4px 0; }
        .dropdown-item.danger { color: #ef4444; }
        .dropdown-item.danger:hover { background-color: #fee2e2; }
        .dropdown-toggle::after { content: '▾'; margin-left: 4px; font-size: 10px; }
        
        /* 主内容区 - 锚点导航布局 */
        .main-layout { display: flex; gap: 20px; height: calc(100vh - 220px); min-height: 500px; }
        
        /* 左侧文件夹导航 - 固定 */
        .folder-panel { width: 240px; flex-shrink: 0; background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: flex; flex-direction: column; position: sticky; top: 20px; max-height: calc(100vh - 240px); }
        .folder-panel-header { padding: 12px 16px; border-bottom: 1px solid #f0f0f0; font-weight: 600; color: #333; display: flex; justify-content: space-between; align-items: center; }
        .folder-tree { flex: 1; overflow-y: auto; padding: 8px; }
        .folder-item { padding: 8px 10px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; gap: 6px; margin-bottom: 2px; transition: all 0.2s; border-left: 3px solid transparent; }
        .folder-item:hover { background: #f5f5f5; }
        .folder-item.active { background: #eff6ff; color: #3b82f6; border-left-color: #3b82f6; font-weight: 500; }
        .folder-item.drag-over { background: #dbeafe; border: 2px dashed #3b82f6; }
        .folder-item .folder-icon { font-size: 14px; flex-shrink: 0; }
        .folder-item .folder-name { flex: 1; font-size: 13px; line-height: 1.3; word-break: break-all; }
        .folder-item .folder-count { font-size: 11px; color: #999; background: #f0f0f0; padding: 2px 6px; border-radius: 10px; flex-shrink: 0; }
        .folder-item .folder-actions { display: flex; gap: 4px; }
        .folder-item.dragging { opacity: 0.5; }
        .btn-icon { background: none; border: none; cursor: pointer; padding: 2px 4px; font-size: 12px; border-radius: 4px; transition: background 0.2s; }
        .btn-icon:hover { background: rgba(0,0,0,0.1); }
        
        /* 标签 */
        .tag { display: inline-flex; align-items: center; gap: 4px; padding: 4px 10px; background: #eff6ff; color: #3b82f6; border-radius: 12px; font-size: 12px; cursor: pointer; transition: all 0.2s; border: 1px solid transparent; }
        .tag:hover { background: #dbeafe; transform: translateY(-1px); }
        .tag.active { background: #3b82f6; color: white; border-color: #2563eb; }
        .tag-remove { margin-left: 2px; cursor: pointer; opacity: 0.7; }
        .tag-remove:hover { opacity: 1; }
        .bookmark-tags { display: flex; flex-wrap: wrap; gap: 4px; margin-top: 4px; }
        .bookmark-tag { padding: 2px 6px; background: #f0f0f0; color: #666; border-radius: 8px; font-size: 11px; }
        .add-tag-btn { padding: 2px 6px; background: #e0e0e0; color: #999; border-radius: 8px; font-size: 11px; cursor: pointer; border: 1px dashed #ccc; }
        .add-tag-btn:hover { background: #d0d0d0; color: #666; }
        .folder-indent-1 { padding-left: 24px; }
        .folder-indent-2 { padding-left: 40px; }
        .folder-indent-3 { padding-left: 56px; }
        
        /* 右侧书签内容区 - 滚动 */
        .bookmark-panel { flex: 1; background: transparent; display: flex; flex-direction: column; overflow-y: auto; scroll-behavior: smooth; }
        .bookmark-panel-header { padding: 12px 16px; background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-bottom: 16px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 10; }
        .bookmark-panel-title { font-weight: 600; color: #333; }
        .bookmark-panel-actions { display: flex; gap: 8px; flex-wrap: wrap; }
        .bookmark-list { flex: 1; }
        
        /* 文件夹分组 */
        .folder-section { background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin-bottom: 16px; overflow: hidden; }
        .folder-section-header { padding: 12px 16px; background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; }
        .folder-section-header:hover { background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%); }
        .folder-section-left { display: flex; align-items: center; gap: 10px; }
        .folder-section-title { font-weight: 600; color: #334155; font-size: 15px; display: flex; align-items: center; gap: 8px; cursor: pointer; }
        .folder-section-actions { display: flex; align-items: center; gap: 8px; }
        .folder-section-count { font-size: 12px; color: #64748b; background: white; padding: 2px 8px; border-radius: 10px; }
        .folder-select-all { display: flex; align-items: center; gap: 4px; font-size: 12px; color: #64748b; cursor: pointer; }
        .folder-select-all input { width: 14px; height: 14px; cursor: pointer; }
        /* 网格视图 */
        .folder-section-bookmarks { padding: 8px; display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 8px; }
        /* 列表视图 */
        .folder-section-bookmarks.list-view { display: flex; flex-direction: column; gap: 4px; }
        .folder-section-bookmarks.list-view .bookmark-item { border: none; border-bottom: 1px solid #f0f0f0; border-radius: 0; padding: 8px 12px; }
        .folder-section-bookmarks.list-view .bookmark-item:last-child { border-bottom: none; }
        
        /* 书签项 - 卡片式 */
        .bookmark-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 8px; transition: all 0.2s; cursor: grab; border: 1px solid #e5e7eb; background: white; }
        .bookmark-item:hover { background: #f9fafb; border-color: #d1d5db; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .bookmark-item.selected { background: #eff6ff; border-color: #93c5fd; }
        .bookmark-item.dragging { opacity: 0.5; }
        .bookmark-checkbox { width: 16px; height: 16px; cursor: pointer; flex-shrink: 0; }
        .bookmark-favicon { width: 20px; height: 20px; flex-shrink: 0; border-radius: 4px; }
        .bookmark-info { flex: 1; min-width: 0; }
        .bookmark-title { font-size: 13px; color: #333; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 1.4; }
        .bookmark-title a { color: inherit; text-decoration: none; }
        .bookmark-title a:hover { color: #667eea; }
        .bookmark-url { font-size: 11px; color: #9ca3af; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-top: 2px; }
        .bookmark-tags { display: flex; flex-wrap: wrap; gap: 3px; margin-top: 4px; }
        .bookmark-tag { display: inline-block; padding: 1px 6px; background: #e0e7ff; color: #4f46e5; border-radius: 8px; font-size: 10px; }
        .bookmark-note { font-size: 10px; color: #666; margin-top: 3px; font-style: italic; background: #fef3c7; padding: 2px 6px; border-radius: 4px; display: inline-block; }
        .bookmark-actions { display: none; gap: 4px; flex-shrink: 0; }
        .bookmark-item:hover .bookmark-actions { display: flex; }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔖 书签管理器</h1>
            <div class="header-stats">
                <div class="stat-item" id="totalBookmarks">书签: 0</div>
                <div class="stat-item" id="totalFolders">文件夹: 0</div>
            </div>
        </div>

        <div class="toolbar">
            <input type="text" class="search-input" id="searchInput" placeholder="🔍 搜索书签（支持拼音首字母）...">
            
            <select id="timelineFilter" style="padding: 8px 12px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 13px; cursor: pointer;">
                <option value="">📅 全部时间</option>
                <option value="today">今天添加</option>
                <option value="week">本周添加</option>
                <option value="month">本月添加</option>
                <option value="year">今年添加</option>
            </select>

            <button class="btn btn-primary" id="btnNewFolder">📁 新建文件夹</button>

            <!-- 维护工具下拉 -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="dropdownTools">🛠️ 维护工具</button>
                <div class="dropdown-content" id="toolsContent">
                    <div class="dropdown-item" id="btnHealthDashboard" style="font-weight: 600; color: #667eea;">🛡️ 书签健康中心</div>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-item" id="btnMergeFolders">📂 合并同名文件夹</div>
                    <div class="dropdown-item" id="btnFindEmptyFolders">📭 查找空文件夹</div>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-item" id="btnUpdateHotBookmarks">🔥 手动更新热门</div>
                </div>
            </div>

            <!-- 标签管理下拉 -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="dropdownTags">🏷️ 标签管理</button>
                <div class="dropdown-content" id="tagsContent">
                    <div class="dropdown-item" id="btnRegenerateTags">🔄 重新生成所有标签</div>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-item danger" id="btnClearAllTags">🗑️ 清除所有标签</div>
                </div>
            </div>

            <!-- 更多应用下拉 -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="dropdownApps">🚀 更多功能</button>
                <div class="dropdown-content" id="appsContent">
                    <div class="dropdown-item" id="btnNavSettings">🚀 导航页关联设置</div>
                    <div class="dropdown-item" id="btnCloudBackup">☁️ 书签云端备份</div>
                    <div class="dropdown-divider"></div>
                    <div class="dropdown-item" id="btnShowShortcuts">⌨️ 查看快捷键</div>
                </div>
            </div>

            <div style="margin-left: auto; display: flex; align-items: center; gap: 12px;">
                <!-- 移除了冗余的自动更新/排序勾选框，保持界面简洁 -->
            </div>
        </div>
        
        <!-- 标签云 -->
        <div id="tagCloud" style="background: white; padding: 12px 16px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                <span style="font-size: 14px; font-weight: 600; color: #333;">🏷️ 标签</span>
                <button class="btn btn-small btn-secondary" id="btnClearTagFilter">清除筛选</button>
            </div>
            <div id="tagCloudContent" style="display: flex; flex-wrap: wrap; gap: 8px;"></div>
        </div>

        <!-- 检测选项 -->
        <div class="check-options" id="checkOptions" style="display: none;">
            <div style="background: white; padding: 16px; border-radius: 12px; margin-bottom: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                <div style="font-weight: 500; margin-bottom: 12px; color: #333;">🔧 检测选项</div>
                <div style="display: flex; flex-wrap: wrap; gap: 16px; align-items: center;">
                    <label style="display: flex; align-items: center; gap: 6px; cursor: pointer;">
                        <input type="checkbox" id="ignorePrivateIp" checked>
                        <span style="font-size: 14px;">忽略内网/本地地址</span>
                    </label>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <span style="font-size: 14px;">扫描范围:</span>
                        <select id="scanFolderId" style="padding: 6px 12px; border: 1px solid #e0e0e0; border-radius: 6px; font-size: 14px;">
                            <option value="">全部书签</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" id="btnStartCheck">开始检测</button>
                    <button class="btn btn-secondary" id="btnCancelOptions">取消</button>
                </div>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-layout">
            <!-- 左侧文件夹树 -->
            <div class="folder-panel">
                <div class="folder-panel-header">
                    <span>📁 文件夹</span>
                    <button class="btn btn-small btn-secondary" id="btnAddFolder">+</button>
                </div>
                <div class="folder-tree" id="folderTree"></div>
            </div>

            <!-- 右侧书签列表 -->
            <div class="bookmark-panel">
                <div class="bookmark-panel-header">
                    <div class="bookmark-panel-title" id="currentFolderName">全部书签</div>
                    <div class="bookmark-panel-actions">
                        <div style="display: flex; gap: 4px; margin-right: 8px;">
                            <button class="btn btn-small btn-secondary" id="btnGridView" title="网格视图">▦</button>
                            <button class="btn btn-small btn-secondary" id="btnListView" title="列表视图">☰</button>
                        </div>
                        <select id="sortOrder" style="padding: 4px 8px; border: 1px solid #e0e0e0; border-radius: 6px; font-size: 12px;">
                            <option value="smart">🔥 智能排序</option>
                            <option value="frequency">按使用频率</option>
                            <option value="recent">按最近访问</option>
                            <option value="name">按名称</option>
                            <option value="date">按添加时间</option>
                        </select>
                        <label style="display: flex; align-items: center; gap: 4px; font-size: 13px; cursor: pointer;">
                            <input type="checkbox" id="selectAllBookmarks">
                            <span>全选</span>
                        </label>
                        <button class="btn btn-small btn-secondary" id="btnBatchMove" style="display: none;">移动</button>
                        <button class="btn btn-small btn-secondary" id="btnBatchRename" style="display: none;">重命名</button>
                        <button class="btn btn-small btn-secondary" id="btnBatchTag" style="display: none;" title="批量添加标签">🏷️ 批量标签</button>
                        <button class="btn btn-small btn-primary" id="btnQuickAddToNav" style="display: none;" title="快速添加到上次选择的分类">⚡ 快速添加</button>
                        <button class="btn btn-small btn-secondary" id="btnAddToNav" style="display: none;" title="选择分类后添加">🚀 添加到导航页</button>
                        <button class="btn btn-small btn-danger" id="btnDeleteSelected" style="display: none;">删除</button>
                        <button class="btn btn-small btn-secondary" id="btnAddBookmark">+ 添加</button>
                    </div>
                </div>
                <div class="bookmark-list" id="bookmarkList"></div>
            </div>
        </div>
    </div>

    <script src="bookmarks.js"></script>
</body>
</html>
<style
>
        /* 弹窗 */
        .modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center; }
        .modal.active { display: flex; }
        .modal-content { background: white; border-radius: 12px; width: 90%; max-width: 500px; max-height: 80vh; overflow: hidden; display: flex; flex-direction: column; }
        .modal-large { max-width: 800px; }
        .modal-header { padding: 16px 20px; border-bottom: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; }
        .modal-header h3 { font-size: 18px; color: #333; }
        .modal-close { background: none; border: none; font-size: 24px; cursor: pointer; color: #999; }
        .modal-close:hover { color: #333; }
        .modal-body { padding: 20px; overflow-y: auto; flex: 1; }
        .modal-footer { padding: 16px 20px; border-top: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; gap: 12px; }
        .modal-footer-left { display: flex; gap: 8px; align-items: center; }
        .modal-footer-right { display: flex; gap: 8px; }
        .form-group { margin-bottom: 16px; }
        .form-group label { display: block; margin-bottom: 6px; font-weight: 500; color: #333; }
        .form-group input, .form-group select { width: 100%; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 14px; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: #667eea; }
        
        /* 结果列表 */
        .result-list { max-height: 400px; overflow-y: auto; }
        .result-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-bottom: 1px solid #f0f0f0; }
        .result-item:last-child { border-bottom: none; }
        .result-checkbox { width: 18px; height: 18px; cursor: pointer; }
        .result-info { flex: 1; min-width: 0; }
        .result-title { font-weight: 500; color: #333; margin-bottom: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .result-url { font-size: 12px; color: #999; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .result-status { font-size: 12px; padding: 4px 8px; border-radius: 4px; white-space: nowrap; }
        .status-error { background: #fee2e2; color: #dc2626; }
        .status-duplicate { background: #fef3c7; color: #d97706; }
        .status-ok { background: #d1fae5; color: #059669; }
        
        /* 空状态 */
        .empty-state { text-align: center; padding: 60px 20px; color: #999; }
        .empty-state-icon { font-size: 48px; margin-bottom: 16px; }
        .loading { text-align: center; padding: 40px; color: #666; }
        
        /* 拖拽提示 */
        .drag-hint { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background: #333; color: white; padding: 12px 24px; border-radius: 8px; font-size: 14px; display: none; z-index: 100; }
        .drag-hint.active { display: block; }
        
        /* 右键菜单 */
        .context-menu { position: fixed; background: white; border-radius: 8px; box-shadow: 0 4px 16px rgba(0,0,0,0.15); padding: 4px 0; min-width: 180px; z-index: 1001; display: none; }
        .context-menu.active { display: block; }
        .context-menu-item { padding: 10px 16px; cursor: pointer; font-size: 14px; color: #333; display: flex; align-items: center; gap: 8px; transition: background 0.2s; }
        .context-menu-item:hover { background: #f5f5f5; }
        .context-menu-item.danger { color: #dc2626; }
        .context-menu-item.danger:hover { background: #fee2e2; }
        .context-menu-divider { height: 1px; background: #e0e0e0; margin: 4px 0; }
    </style>

    <!-- 编辑弹窗 -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">编辑书签</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>名称</label>
                    <input type="text" id="editName" placeholder="输入名称">
                </div>
                <div class="form-group" id="urlGroup">
                    <label>网址</label>
                    <input type="text" id="editUrl" placeholder="输入网址">
                </div>
            </div>
            <div class="modal-footer">
                <div></div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCancelEdit">取消</button>
                    <button class="btn btn-primary" id="btnSaveEdit">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 结果弹窗 -->
    <div class="modal" id="resultModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3 id="resultTitle">结果</h3>
                <button class="modal-close" id="resultClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="result-list" id="resultList"></div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-left">
                    <label style="display: flex; align-items: center; gap: 4px; font-size: 13px; cursor: pointer;">
                        <input type="checkbox" id="resultSelectAll">
                        <span>全选</span>
                    </label>
                    <span id="resultSelectedCount" style="font-size: 13px; color: #666;"></span>
                </div>
                <div class="modal-footer-right">
                    <button class="btn btn-danger" id="btnDeleteSelectedResults" style="display: none;">删除选中</button>
                    <button class="btn btn-secondary" id="btnCloseResult">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 批量移动弹窗 -->
    <div class="modal" id="batchMoveModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>批量移动书签</h3>
                <button class="modal-close" id="batchMoveClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>选择目标文件夹</label>
                    <select id="batchMoveTarget" style="width: 100%; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 14px;"></select>
                </div>
                <p style="font-size: 13px; color: #666;" id="batchMoveCount">将移动 0 个书签</p>
            </div>
            <div class="modal-footer">
                <div></div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCancelBatchMove">取消</button>
                    <button class="btn btn-primary" id="btnConfirmBatchMove">确认移动</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 批量重命名弹窗 -->
    <div class="modal" id="batchRenameModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>批量重命名</h3>
                <button class="modal-close" id="batchRenameClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>重命名规则</label>
                    <select id="renameRule" style="width: 100%; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 14px; margin-bottom: 12px;">
                        <option value="prefix">添加前缀</option>
                        <option value="suffix">添加后缀</option>
                        <option value="replace">查找替换</option>
                        <option value="remove">移除文字</option>
                    </select>
                </div>
                <div class="form-group" id="renameInput1Group">
                    <label id="renameInput1Label">前缀内容</label>
                    <input type="text" id="renameInput1" placeholder="输入内容">
                </div>
                <div class="form-group" id="renameInput2Group" style="display: none;">
                    <label>替换为</label>
                    <input type="text" id="renameInput2" placeholder="替换内容">
                </div>
                <p style="font-size: 13px; color: #666;" id="batchRenameCount">将重命名 0 个书签</p>
            </div>
            <div class="modal-footer">
                <div></div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCancelBatchRename">取消</button>
                    <button class="btn btn-primary" id="btnConfirmBatchRename">确认重命名</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 拖拽提示 -->
    <div class="drag-hint" id="dragHint">拖拽到左侧文件夹以移动书签</div>

    <!-- 添加到导航页弹窗 -->
    <div class="modal" id="addToNavModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>🚀 添加到导航页</h3>
                <button class="modal-close" id="addToNavClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>导航站地址</label>
                    <div style="display: flex; gap: 8px;">
                        <input type="text" id="navServerUrl" placeholder="例如: http://localhost:3000" style="flex: 1;">
                        <button class="btn btn-secondary" id="btnLoadMenus">加载分类</button>
                    </div>
                    <div style="font-size: 12px; color: #999; margin-top: 4px;">请输入您的导航站服务器地址</div>
                </div>
                <div class="form-group">
                    <label>选择分类（菜单）</label>
                    <div style="display: flex; gap: 8px;">
                        <select id="navMenuSelect" style="flex: 1; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px;">
                            <option value="">-- 请先加载分类 --</option>
                        </select>
                        <button class="btn btn-secondary" id="btnAddMenu">+ 新建</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>选择子分类（可选）</label>
                    <div style="display: flex; gap: 8px;">
                        <select id="navSubMenuSelect" style="flex: 1; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px;">
                            <option value="">-- 不使用子分类 --</option>
                        </select>
                        <button class="btn btn-secondary" id="btnAddSubMenu">+ 新建</button>
                    </div>
                </div>
                <div style="margin-top: 16px;">
                    <label style="font-weight: 500; margin-bottom: 8px; display: block;">待添加的书签 (<span id="navBookmarkCount">0</span> 个)</label>
                    <div id="navBookmarkList" style="max-height: 300px; overflow-y: auto; border: 1px solid #e0e0e0; border-radius: 8px; padding: 8px;"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-left">
                    <span id="navAddStatus" style="font-size: 13px; color: #666;"></span>
                </div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCancelAddToNav">取消</button>
                    <button class="btn btn-primary" id="btnConfirmAddToNav">确认添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 导航页设置弹窗 -->
    <div class="modal" id="navSettingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🚀 导航页设置</h3>
                <button class="modal-close" id="navSettingsClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>导航站地址</label>
                    <div style="display: flex; gap: 8px;">
                        <input type="text" id="navSettingsUrl" placeholder="例如: http://localhost:3000" style="flex: 1;">
                        <button class="btn btn-secondary" id="btnTestConnection">测试连接</button>
                    </div>
                    <div id="connectionStatus" style="font-size: 12px; margin-top: 4px; color: #666;"></div>
                </div>
                <div class="form-group">
                    <label>默认快速添加分类</label>
                    <div style="display: flex; gap: 8px;">
                        <select id="defaultMenuSelect" style="flex: 1; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px;">
                            <option value="">-- 请先测试连接 --</option>
                        </select>
                        <button class="btn btn-secondary" id="btnNewMenuFromSettings">+ 新建</button>
                        <button class="btn btn-danger btn-small" id="btnDeleteMenuFromSettings" title="删除分类" style="padding: 8px 12px;">🗑️</button>
                    </div>
                </div>
                <div class="form-group">
                    <label>默认子分类（可选）</label>
                    <div style="display: flex; gap: 8px;">
                        <select id="defaultSubMenuSelect" style="flex: 1; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px;">
                            <option value="">-- 不使用子分类 --</option>
                        </select>
                        <button class="btn btn-secondary" id="btnNewSubMenuFromSettings">+ 新建</button>
                        <button class="btn btn-danger btn-small" id="btnDeleteSubMenuFromSettings" title="删除子分类" style="padding: 8px 12px;">🗑️</button>
                    </div>
                </div>
                <div style="background: #f0f7ff; border-radius: 8px; padding: 12px; margin-top: 16px;">
                    <div style="font-size: 13px; font-weight: 500; color: #1e40af; margin-bottom: 8px;">💡 使用说明</div>
                    <div style="font-size: 12px; color: #3b82f6; line-height: 1.6;">
                        • 右键点击网页 → 快速添加到默认分类<br>
                        • 网页右下角浮动按钮 → 点击快速添加<br>
                        • 选择书签后点击工具栏按钮批量添加
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-left">
                    <span id="navSettingsStatus" style="font-size: 13px; color: #666;"></span>
                </div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCancelNavSettings">取消</button>
                    <button class="btn btn-primary" id="btnSaveNavSettings">保存设置</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新建分类弹窗 -->
    <div class="modal" id="newMenuModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="newMenuTitle">新建分类</h3>
                <button class="modal-close" id="newMenuClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>分类名称</label>
                    <input type="text" id="newMenuName" placeholder="输入分类名称">
                </div>
            </div>
            <div class="modal-footer">
                <div></div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCancelNewMenu">取消</button>
                    <button class="btn btn-primary" id="btnConfirmNewMenu">创建</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 书签右键菜单 -->
    <div class="context-menu" id="contextMenu">
        <div class="context-menu-item" id="ctxBatchMove">
            <span>📁</span>
            <span>批量移动</span>
        </div>
        <div class="context-menu-item" id="ctxBatchRename">
            <span>✏️</span>
            <span>批量重命名</span>
        </div>
        <div class="context-menu-item" id="ctxBatchTag">
            <span>🏷️</span>
            <span>批量标签</span>
        </div>
        <div class="context-menu-divider"></div>
        <div class="context-menu-item danger" id="ctxBatchDelete">
            <span>🗑️</span>
            <span>批量删除</span>
        </div>
    </div>

    <!-- 文件夹右键菜单 -->
    <div class="context-menu" id="folderContextMenu">
        <div class="context-menu-item" id="ctxFolderToNav">
            <span>🚀</span>
            <span>导入到导航页</span>
        </div>
        <div class="context-menu-divider"></div>
        <div class="context-menu-item" id="ctxFolderEdit">
            <span>✏️</span>
            <span>重命名</span>
        </div>
        <div class="context-menu-item danger" id="ctxFolderDelete">
            <span>🗑️</span>
            <span>删除文件夹</span>
        </div>
    </div>

    <!-- 批量标签弹窗 -->
    <div class="modal" id="batchTagModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🏷️ 批量添加标签</h3>
                <button class="modal-close" id="batchTagClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>操作方式</label>
                    <select id="batchTagMode" style="width: 100%; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px; margin-bottom: 12px;">
                        <option value="add">添加标签（保留现有标签）</option>
                        <option value="replace">替换标签（清除现有标签）</option>
                        <option value="remove">移除指定标签</option>
                    </select>
                </div>
                <div class="form-group">
                    <label id="batchTagInputLabel">输入标签（多个标签用逗号分隔）</label>
                    <input type="text" id="batchTagInput" placeholder="例如: 工具, 开发, 常用">
                </div>
                <div class="form-group">
                    <label>快速选择已有标签</label>
                    <div id="existingTagsSelect" style="display: flex; flex-wrap: wrap; gap: 6px; max-height: 200px; overflow-y: auto; padding: 8px; border: 1px solid #e0e0e0; border-radius: 8px; background: #f9f9f9;"></div>
                </div>
                <p style="font-size: 13px; color: #666;" id="batchTagCount">将为 0 个书签操作标签</p>
            </div>
            <div class="modal-footer">
                <div></div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCancelBatchTag">取消</button>
                    <button class="btn btn-primary" id="btnConfirmBatchTag">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 云备份弹窗 -->
    <div class="modal" id="cloudBackupModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>☁️ 云端书签备份</h3>
                <button class="modal-close" id="cloudBackupClose">&times;</button>
            </div>
            <div class="modal-body">
                <!-- WebDAV状态提示 -->
                <div id="webdavStatusBanner" style="display: none; padding: 12px 16px; border-radius: 8px; margin-bottom: 16px; font-size: 13px;"></div>
                
                <!-- 服务器配置区 -->
                <div style="display: flex; gap: 12px; margin-bottom: 16px;">
                    <div class="form-group" style="flex: 1; margin-bottom: 0;">
                        <label style="font-size: 12px; color: #666;">服务器地址</label>
                        <div style="display: flex; gap: 8px;">
                            <input type="url" id="cloudBackupServer" placeholder="https://nav.example.com" style="flex: 1; padding: 8px 12px;" maxlength="200" autocomplete="off" spellcheck="false">
                            <button class="btn btn-secondary btn-small" id="btnTestBackupServer" style="padding: 8px 12px;">测试</button>
                        </div>
                        <div id="backupServerStatus" style="font-size: 11px; margin-top: 2px; color: #666;"></div>
                    </div>
                    <div class="form-group" style="flex: 1; margin-bottom: 0;">
                        <label style="font-size: 12px; color: #666;">授权状态</label>
                        <div id="authStatusContainer" style="display: flex; gap: 8px; align-items: center;">
                            <div id="authStatus" style="flex: 1; padding: 8px 12px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 13px; background: #f9fafb; color: #666;">
                                未授权
                            </div>
                            <button class="btn btn-small" id="btnAuthLogin" style="padding: 8px 12px; background: #10b981; color: white;">授权</button>
                        </div>
                    </div>
                </div>
                
                <!-- 备份/恢复操作区 -->
                <div style="display: flex; gap: 16px; margin-bottom: 16px;">
                    <div style="flex: 1; background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border-radius: 12px; padding: 16px; border: 1px solid #bbf7d0;">
                        <div style="font-weight: 600; color: #166534; margin-bottom: 12px; font-size: 14px;">📤 备份到云端</div>
                        <div style="display: flex; gap: 8px; margin-bottom: 10px;">
                            <input type="text" id="backupDeviceName" placeholder="设备名称" style="flex: 1; padding: 8px 12px; font-size: 13px;" maxlength="30">
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                            <span style="font-size: 12px; color: #666;">当前: <strong id="currentBookmarkCount">0</strong> 书签, <strong id="currentFolderCount">0</strong> 文件夹</span>
                        </div>
                        <button class="btn btn-primary" id="btnUploadBackup" style="width: 100%; padding: 10px;">上传备份</button>
                    </div>
                    <div style="flex: 1; background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); border-radius: 12px; padding: 16px; border: 1px solid #bfdbfe;">
                        <div style="font-weight: 600; color: #1e40af; margin-bottom: 12px; font-size: 14px;">📥 从云端恢复</div>
                        <div style="display: flex; gap: 2px; background: #bfdbfe; border-radius: 6px; padding: 2px; margin-bottom: 10px;">
                            <button class="btn btn-small restore-source-btn active" data-source="local" style="flex: 1; font-size: 11px; padding: 5px 8px; border-radius: 4px;">🖥️ 服务器</button>
                            <button class="btn btn-small restore-source-btn" data-source="webdav" style="flex: 1; font-size: 11px; padding: 5px 8px; border-radius: 4px;">☁️ WebDAV</button>
                        </div>
                        <select id="cloudBackupSelect" style="width: 100%; padding: 8px 12px; border: 1px solid #93c5fd; border-radius: 8px; font-size: 13px; margin-bottom: 8px; background: white;">
                            <option value="">-- 请先测试连接 --</option>
                        </select>
                        <div id="selectedBackupInfo" style="font-size: 12px; color: #666; margin-bottom: 10px; min-height: 18px;"></div>
                        <button class="btn btn-primary" id="btnRestoreBackup" style="width: 100%; padding: 10px;">恢复书签</button>
                    </div>
                </div>
                
                <!-- 备份列表区 -->
                <div style="background: #f8fafc; border-radius: 12px; padding: 16px; border: 1px solid #e2e8f0; margin-bottom: 16px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <span style="font-weight: 600; font-size: 14px; color: #334155;">📋 备份历史</span>
                            <div style="display: flex; gap: 2px; background: #e2e8f0; border-radius: 6px; padding: 2px;">
                                <button class="btn btn-small backup-source-btn active" data-source="local" style="font-size: 11px; padding: 4px 10px; border-radius: 4px;">服务器</button>
                                <button class="btn btn-small backup-source-btn" data-source="webdav" style="font-size: 11px; padding: 4px 10px; border-radius: 4px;">WebDAV</button>
                            </div>
                            <span id="backupStats" style="font-size: 12px; color: #64748b;"></span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 6px;">
                            <button class="btn btn-small" id="btnSyncToWebDAV" title="将本地备份上传到WebDAV云端" style="font-size: 11px; padding: 5px 10px; background: #8b5cf6; color: white;">
                                ☁️ 上传到云
                            </button>
                            <button class="btn btn-small btn-secondary" id="btnSyncFromWebDAV" title="从WebDAV云端下载备份到本地" style="font-size: 11px; padding: 5px 10px;">
                                📥 从云下载
                            </button>
                        </div>
                    </div>
                    <div id="cloudBackupList" style="max-height: 180px; overflow-y: auto; background: white; border: 1px solid #e2e8f0; border-radius: 8px;">
                        <div style="padding: 20px; text-align: center; color: #94a3b8;">请先测试连接以加载备份列表</div>
                    </div>
                </div>
                
                <!-- 自动备份设置区 -->
                <div style="background: linear-gradient(135deg, #fefce8 0%, #fef9c3 100%); border-radius: 12px; padding: 14px 16px; border: 1px solid #fde047;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <span style="font-size: 18px;">⚡</span>
                            <div>
                                <div style="font-weight: 600; color: #854d0e; font-size: 14px;">自动备份</div>
                                <div style="font-size: 11px; color: #a16207; margin-top: 2px;">书签变化5分钟后自动备份 · 每日/周/月定时备份</div>
                            </div>
                        </div>
                        <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; background: white; padding: 6px 12px; border-radius: 20px; border: 1px solid #fde047;">
                            <input type="checkbox" id="autoBackupEnabled" style="width: 16px; height: 16px; accent-color: #eab308;">
                            <span style="font-size: 13px; color: #854d0e; font-weight: 500;">启用</span>
                        </label>
                    </div>
                    <div id="autoBackupStatus" style="font-size: 11px; color: #a16207; margin-top: 8px; padding-left: 30px;"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-left">
                    <span id="cloudBackupStatus" style="font-size: 13px; color: #666;"></span>
                </div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCloseCloudBackup">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 授权密码输入弹窗 -->
    <div class="modal" id="authPasswordModal">
        <div class="modal-content" style="max-width: 360px;">
            <div class="modal-header">
                <h3>🔐 授权验证</h3>
                <button class="modal-close" id="authPasswordClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>请输入管理密码进行授权：</label>
                    <input type="password" id="authPasswordInput" placeholder="输入管理密码" style="width: 100%; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px; font-size: 14px;" autocomplete="off">
                </div>
                <div id="authPasswordError" style="font-size: 12px; color: #ef4444; margin-top: 8px; display: none;"></div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-right" style="width: 100%; display: flex; gap: 8px;">
                    <button class="btn btn-secondary" id="btnAuthPasswordCancel" style="flex: 1;">取消</button>
                    <button class="btn btn-primary" id="btnAuthPasswordConfirm" style="flex: 1;">确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 导入文件夹到导航页弹窗 -->
    <div class="modal" id="importFolderModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🚀 导入文件夹到导航页</h3>
                <button class="modal-close" id="importFolderClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>文件夹名称</label>
                    <input type="text" id="importFolderName" readonly style="background: #f3f4f6;">
                </div>
                <div class="form-group">
                    <label>包含书签数量</label>
                    <input type="text" id="importFolderCount" readonly style="background: #f3f4f6;">
                </div>
                <div class="form-group">
                    <label>导入方式</label>
                    <select id="importFolderType" style="width: 100%; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px;">
                        <option value="menu">作为新的主分类</option>
                        <option value="submenu">作为子分类（需选择父分类）</option>
                    </select>
                </div>
                <div class="form-group" id="parentMenuGroup" style="display: none;">
                    <label>选择父分类</label>
                    <select id="importParentMenu" style="width: 100%; padding: 10px 12px; border: 1px solid #e0e0e0; border-radius: 8px;">
                        <option value="">-- 请选择 --</option>
                    </select>
                </div>
                <div style="background: #fef3c7; border-radius: 8px; padding: 12px; margin-top: 12px;">
                    <div style="font-size: 12px; color: #92400e;">
                        ⚠️ 将创建名为"<span id="importMenuName"></span>"的分类，并导入该文件夹下的所有书签作为卡片
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-left">
                    <span id="importFolderStatus" style="font-size: 13px; color: #666;"></span>
                </div>
                <div class="modal-footer-right">
                    <button class="btn btn-secondary" id="btnCancelImportFolder">取消</button>
                    <button class="btn btn-primary" id="btnConfirmImportFolder">确认导入</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>