<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快速访问</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }
        
        .container { max-width: 1400px; margin: 0 auto; }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 8px;
        }
        
        .header p {
            font-size: 16px;
            opacity: 0.9;
        }
        
        .search-box {
            max-width: 600px;
            margin: 0 auto 40px;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 16px 50px 16px 20px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            box-shadow: 0 12px 48px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        
        .search-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            opacity: 0.5;
        }
        
        .tabs {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 10px 20px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
        }
        
        .tab:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .tab.active {
            background: white;
            color: #667eea;
            font-weight: 600;
        }
        
        .tag-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 24px;
            padding: 16px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        .tag-btn {
            padding: 6px 14px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 16px;
            color: white;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .tag-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-1px);
        }
        
        .tag-btn.active {
            background: white;
            color: #667eea;
            font-weight: 600;
        }
        
        .bookmarks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .bookmark-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            text-decoration: none;
            color: #333;
            transition: all 0.3s;
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        
        .bookmark-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 32px rgba(0,0,0,0.15);
        }
        
        .bookmark-favicon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            margin-bottom: 12px;
            object-fit: cover;
        }
        
        .bookmark-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        
        .bookmark-url {
            font-size: 11px;
            color: #999;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
        
        .bookmark-visits {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #667eea;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 8px;
        }
        
        .pin-btn {
            position: absolute;
            top: 8px;
            left: 8px;
            background: rgba(255,255,255,0.9);
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 12px;
            display: none;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .bookmark-card:hover .pin-btn {
            display: flex;
        }
        
        .pin-btn:hover {
            background: white;
            transform: scale(1.1);
        }
        
        .pin-btn.pinned {
            display: flex;
            background: #fbbf24;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: white;
        }
        
        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }
        
        .settings-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }
        
        .settings-btn:hover {
            transform: scale(1.1) rotate(90deg);
            box-shadow: 0 8px 24px rgba(0,0,0,0.3);
        }
        
        .loading {
            text-align: center;
            color: white;
            font-size: 18px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔖</h1>
            <p>快速访问您的书签</p>
        </div>
        
        <div class="search-box">
            <input type="text" class="search-input" id="searchInput" placeholder="搜索书签...">
            <span class="search-icon">🔍</span>
        </div>
        
        <div class="tabs">
            <button class="tab active" data-tab="frequent">🔥 常用</button>
            <button class="tab" data-tab="recent">🕐 最近</button>
            <button class="tab" data-tab="pinned">📌 固定</button>
            <button class="tab" data-tab="all">📚 全部</button>
        </div>
        
        <div class="tag-cloud" id="tagCloud" style="display: none;"></div>
        
        <div class="bookmarks-grid" id="bookmarksGrid">
            <div class="loading">加载中...</div>
        </div>
    </div>
    
    <button class="settings-btn" id="settingsBtn" title="打开书签管理器">⚙️</button>
    
    <script src="quickaccess.js"></script>
</body>
</html>
